


PORT = 4000
MONGO_URL=mongodb://127.0.0.1:27017/mydatabase

GOOGLE_CLIENT_ID = 42072452669-ja999lianrt2q854ldvd8en72kt08s6s.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GOOGLE_CALLBACK_URL =http://localhost:4000/api/v1/login

FRONTEND_URL =http://localhost:4000

SESSION_SECRET = "dfghjkkdshshffdhgdfjgllkjgh"